dotNet5782_3252_2972/PL/BaseStation/BaseStationListPage.xaml

<Page x:Class="PL.BaseStation.BaseStationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseStationListPage">

    <Page.Resources>
        <local:AllowDeleteConverter x:Key="AllowToDeleteConverter" />
    </Page.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="BaseStationList" MouseDoubleClick="BaseStationList_MouseDoubleClick" Margin="0,0,10,0" FontFamily="Arial Narrow" FontWeight="Bold" DataContext="{Binding DronesCollection, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="70" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="115" Header="Available Charge Slots" DisplayMemberBinding="{Binding ChargeSlotsAvailible}"/>
                        <GridViewColumn Width="115" Header="Taken Charge Slots" DisplayMemberBinding="{Binding ChargeSlotsTaken}"/>

                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF85C8D1" Offset="1"/>
                        <GradientStop Color="#FFACC2C5" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.Background>

            </ListView>

            <Button x:Name="BaseStationListReset"  Content="Reset" HorizontalAlignment="Left" 
                     Grid.Column="1" Margin="15,322,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="BaseStationListReset_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC7FFBE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="AddBaseStation"  Content="Add Base Station" HorizontalAlignment="Left" 
                  Grid.Column="2"  Margin="15,370,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="9" Click="AddBaseStation_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black" FontStyle="Normal">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFA64" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <ComboBox x:Name="BSStatusBox" SelectionChanged="BSStatusBox_SelectionChanged" IsEditable="True" Text="Select status" HorizontalAlignment="Left" Margin="50,172,0,0"
                       Grid.Column="1" VerticalAlignment="Top" Width="120" BorderBrush="#FFDA7B7B" FontFamily="Bodoni MT" FontWeight="Bold" Foreground="#FFEE4D4D" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>

        </Grid>
    </Border>
</Page>
