dotNet5782_3252_2972/PL/BaseStation/ShowBaseStationWindow.xaml

<Window x:Class="PL.BaseStation.ShowBaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShowBaseStationWindow" Height="300" Width="500">
  
        <Window.Resources>
            <local:BoolVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:InvertBoolVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
            <local:IntByEnumConverter x:Key="EnumToIntConverter"/>
            <local:InvertBoolConverter x:Key="BoolToNotConverter"/>
            <local:IfNot0VisibilityConverter x:Key="IfNot0ToVisibilityConverter"/>
            <local:If0NoneConverter x:Key="If0ToNoneConverter"/>
            <local:IfNotEmptyTrueConverter x:Key="EmptyToFalseConverter"/>
            <local:IfNullFalseConverter x:Key="NullToFalseConverter"/>
            <local:If0FalseConverter x:Key="If0ToFalseConverter"/>
        </Window.Resources>


        <Grid x:Name="Main" Background="#90A955">

            <CheckBox x:Name="IfPresentation" Content="IfPresentation" Visibility="Collapsed" HorizontalAlignment="Left" Margin="295,36,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="BaseStationrId_TextBlock" HorizontalAlignment="Left" Margin="10,20,0,0"
                   Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="100" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="BaseStationId_TextBox" HorizontalAlignment="Left" Margin="135,20,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                 Text="{Binding Id}"  >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#ECF39E"/>
                        <GradientStop Color="#132A13" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

        <TextBlock x:Name="BaseStationName_TextBlock" HorizontalAlignment="Left" Margin="10,43,0,0"
                   Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="100" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="BaseStationName_TextBox" HorizontalAlignment="Left" Margin="135,43,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                 Text="{Binding Name}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#ECF39E"/>
                        <GradientStop Color="#132A13" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

        <TextBlock x:Name="BaseStationChargeSlotsAvailable_TextBlock" HorizontalAlignment="Left" Margin="10,66,0,0"
                   Text="Available Slots:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="100" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                    Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox x:Name="BaseStationChargeSlotsAvailable_TextBox" HorizontalAlignment="Left" Margin="135,66,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                  Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding ChargeSlotsAvailible}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#ECF39E"/>
                        <GradientStop Color="#132A13" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

        <TextBlock x:Name="BaseStationLongitude_TextBlock" HorizontalAlignment="Left" Margin="10,66,0,0"
                   Text="Longitude Station:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="150" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                   Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}"/>
        <TextBox x:Name="BaseStationLongitude_TextBox" HorizontalAlignment="Left" Margin="135,66,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                  Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}"
                 Text="{Binding ChargeSlotsAvailible}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#ECF39E"/>
                    <GradientStop Color="#132A13" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

       


        <TextBlock x:Name="BaseStationLatitude_TextBlock" HorizontalAlignment="Left" Margin="10,89,0,0"
                   Text="Latitude Station:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="150" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                   Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}"/>
        <TextBox x:Name="BaseStationLatitude_TextBox" HorizontalAlignment="Left" Margin="135,89,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                  Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}"
                 Text="{Binding ChargeSlotsAvailible}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#ECF39E"/>
                    <GradientStop Color="#132A13" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock x:Name="BaseStationChargeSlots_TextBlock" HorizontalAlignment="Left" Margin="10,112,0,0"
                   Text="Number of Charges:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="125" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                   Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}"/>
        <TextBox x:Name="BaseStationChargeSlots_TextBox" HorizontalAlignment="Left" Margin="135,112,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                  Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}"
                 Text="{Binding ChargeSlotsAvailible}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#ECF39E"/>
                    <GradientStop Color="#132A13" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>




        <TextBlock x:Name="BaseStationChargeSlotsTaken_TextBlock_TextBlock" HorizontalAlignment="Left" Margin="10,89,0,0"
                   Text="Taken Slots:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="100" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                    Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox x:Name="BaseStationChargeSlotsTaken_TextBox" HorizontalAlignment="Left" Margin="135,89,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                  Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding ChargeSlotsTaken}">
            <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#ECF39E"/>
                        <GradientStop Color="#132A13" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>


            <Button x:Name="CloseWindow_Button" Content="Close" HorizontalAlignment="Left" 
                    Margin="150,198,0,0" VerticalAlignment="Top" Height="33" Width="95" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="CloseWindow_Button_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#664E4C"/>
                        <GradientStop Color="#B4CDED" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        <Button x:Name="AddBaseStation_Button" Content="Add BaseStation" HorizontalAlignment="Left" 
                    Margin="150,158,0,0" VerticalAlignment="Top" Height="33" Width="95" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="AddBaseStation_Button_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                   Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}" >

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#664E4C"/>
                        <GradientStop Color="#B4CDED" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


         </Grid>
    
</Window>
