dotNet5782_3252_2972/PL/Drones/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="300" Width="500">

    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:IfNot0VisibilityConverter x:Key="IfNot0ToVisibilityConverter"/>
    </Window.Resources>

    <Border Background="#FF6B2350"  CornerRadius="10">
        <Grid x:Name="MainGrid" Margin="10,0,0,0" HorizontalAlignment="Left" Width="500" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="DroneId_TextBlock" HorizontalAlignment="Left" Margin="10,37,0,0"
                   Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="33" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="DroneId_TextBox" HorizontalAlignment="Left" Margin="130,36,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Azure"/>
                        <GradientStop Color="Chocolate" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock x:Name="DroneModel_TextBlock" HorizontalAlignment="Left" Margin="10,74,0,0" 
                   Text="Model:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="37" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="DroneModel_TextBox" HorizontalAlignment="Left" Margin="130,72,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Azure"/>
                        <GradientStop Color="Chocolate" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock x:Name="DroneMaxWeight_TextBlock" HorizontalAlignment="Left" Margin="10,114,0,0" 
                   Text="Max Weight:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="78" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="MaxWeightCB" IsEditable="True" Text="Select Max weight: "  HorizontalAlignment="Left" 
                  Margin="130,112,0,0" VerticalAlignment="Top" Width="120" FontSize="11" Height="21" Foreground="#FFD01B1B" SelectionChanged="MaxWeightCB_SelectionChanged" FontFamily="Bauhaus 93">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFF9090" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock x:Name="StartingBS_TextBlock" HorizontalAlignment="Left" Margin="10,154,0,0" 
                   Text="Initial Base Sation:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="96" FontSize="14" FontFamily="Ink Free" FontWeight="Bold"/>
            <ComboBox x:Name="StartingBSCB" IsEditable="True" Text="Select BaseStation: "  
                  HorizontalAlignment="Left" Margin="130,152,0,0" VerticalAlignment="Top" Width="120"
                  FontSize="11" Height="21" Foreground="#FFD01B1B" FontFamily="Bauhaus 93">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFF9090" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock x:Name="DroneLocation_TextBlock" HorizontalAlignment="Left" Margin="266,36,0,0" 
                   Text="Location:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="95" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"
                       Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
            <TextBlock x:Name="DroneLocation_TextBox" HorizontalAlignment="Left" Margin="266,62,0,0" 
                   VerticalAlignment="Top" Width="134" FontSize="11" Height="46" FontFamily="Bauhaus 93"
                       Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
            <TextBlock x:Name="DroneBattery_TextBlock" HorizontalAlignment="Left" Margin="266,117,0,0" 
                   Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.425,-1.125" 
                       Height="16" Width="72" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                       Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
            <TextBlock x:Name="DroneBattery_Data" HorizontalAlignment="Left" Margin="339,118,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="66" Height="16" FontFamily="Bauhaus 93"
                       Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
            <TextBlock x:Name="DroneParcel_TextBlock" HorizontalAlignment="Left" Margin="266,154,0,0" 
                   Text="Current Parcel:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="100" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                       Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
            <TextBlock x:Name="DroneParcel_Data" HorizontalAlignment="Left" Margin="376,154,0,0"  TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="33" Height="16" RenderTransformOrigin="0.897,0.567" FontFamily="Bauhaus 93"
                       Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       />

            <Button x:Name="AddDrone_Button" Content="Add Drone" HorizontalAlignment="Left" 
                    Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="83" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="AddDrone_click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF00F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Update_Button" Content="Update" HorizontalAlignment="Left" 
                    Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="56" FontFamily="Elephant" ToolTip="first change model in the box"
                    FontWeight="Bold" FontSize="11" Click="Update_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF00F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>



            <Button x:Name="Charge_Button" Content="Charge" HorizontalAlignment="Left" 
                    Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="70" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="Charge_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF00F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="DisCharge_Button" Content="DisCharge" HorizontalAlignment="Left" 
                    Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="70" FontFamily="Elephant"
                   ToolTip="Enter Time" FontWeight="Bold" FontSize="11" Click="DisCharge_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF00F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Supply_Button" Content="Supply parcel" HorizontalAlignment="Left" 
                    Margin="1,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="83" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="Supply_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF00F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button x:Name="Attribution_Button"  Content="Attribution parcel" HorizontalAlignment="Left" 
                    Margin="90,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="110" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="Attribution_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF00F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>



            <Button x:Name="PickUp_Button"  Content="PickUp parcel" HorizontalAlignment="Left" 
                    Margin="205,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="95" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="PickUp_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF00F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Close_Button" Content="close" HorizontalAlignment="Left" 
                    Margin="213,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="56" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="Close_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Violet"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Delete_Button" Content="Delete" HorizontalAlignment="Left" 
                    Margin="273,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="56" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="delete_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Violet"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ShowCarriedParcel_Button" Content="Show Parcel" HorizontalAlignment="Left" 
                    Margin="330,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="56" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="ShowCarriedParcel_Button_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding Path=ParcelId, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Violet"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="TimeInCharge_TextBox" HorizontalAlignment="Left" Margin="85,0,0,0"  Grid.Row="2"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Height="22" FontFamily="Bauhaus 93"
                     ToolTip="Enter Time in Charge (Minutes)"
                     Visibility="{Binding ElementName=AdditionChBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                     >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Azure"/>
                        <GradientStop Color="Chocolate" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox x:Name="AdditionChBox" Content="Addition" Visibility="Collapsed" HorizontalAlignment="Left" Margin="271,13,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>


</Window>
