dotNet5782_3252_2972/PL/Drones/DroneListPage.xaml

<Page x:Class="PL.DroneListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DroneListPage">


    <Border Background="#2265">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="DroneList" MouseDoubleClick="DroneList_Selected" Margin="0,0,10,0" FontFamily="Arial Narrow" FontWeight="Bold" DataContext="{Binding DronesCollection, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="50" Header="Model" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Width="60" Header="Max weight" DisplayMemberBinding="{Binding MaxWeight}"/>
                        <GridViewColumn Width="40" Header="Battery" DisplayMemberBinding="{Binding Battery}"/>
                        <GridViewColumn Width="60" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Width="75" Header="Longitude" DisplayMemberBinding="{Binding CurrentLocation.GetInFormLong}"/>
                        <GridViewColumn Width="75" Header="Latitude" DisplayMemberBinding="{Binding CurrentLocation.GetInFormLati}"/>
                        <GridViewColumn Width="65" Header="CarriedParcel" DisplayMemberBinding="{Binding CarriedParcelId}"/>

                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF85C8D1" Offset="1"/>
                        <GradientStop Color="#FFACC2C5" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.Background>

            </ListView>

            <ComboBox x:Name="MaxWeightBox" SelectionChanged="setMaxWeight_select" IsEditable="True" Text="Select Weight"
                   Grid.Column="2" HorizontalAlignment="Left" Margin="62,68,0,0" VerticalAlignment="Top" Width="120" FontFamily="Bodoni MT" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Foreground="#FFEE4D4D">
                <ComboBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD38484" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.OpacityMask>
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFE8E8" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
            </ComboBox>

            <ComboBox x:Name="DroneStatusBox" SelectionChanged="setDroneStatus_select" IsEditable="True" Text="Select Status" HorizontalAlignment="Left" Margin="62,115,0,0"
                       Grid.Column="2" VerticalAlignment="Top" Width="120" BorderBrush="#FFDA7B7B" FontFamily="Bodoni MT" FontWeight="Bold" Foreground="#FFEE4D4D" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>

            <Button x:Name="DronesListReset"  Content="Reset" HorizontalAlignment="Left" 
                     Grid.Column="2" Margin="100,370,0,0" VerticalAlignment="Top" Height="33" Width="62" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="resetDronesList_click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC7FFBE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="AddDrone_Button"  Content="Add Drone" HorizontalAlignment="Left" 
                  Grid.Column="2"  Margin="15,370,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="addDrone_click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black" FontStyle="Normal">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFA64" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Border>

</Page>
