dotNet5782_3252_2972/PL/Drones/ShowDroneWindow.xaml

<Window x:Class="PL.ShowDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShowDroneWindow" Height="350" Width="270">
    <Grid>
        <TextBlock x:Name="DroneId_TextBlock" HorizontalAlignment="Left" Margin="10,37,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DroneId_TextBox" HorizontalAlignment="Left" Margin="130,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="DroneModel_TextBlock" HorizontalAlignment="Left" Margin="10,74,0,0" Text="Model:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DroneModel_TextBox" HorizontalAlignment="Left" Margin="130,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="DroneMaxWeight_TextBlock" HorizontalAlignment="Left" Margin="10,114,0,0" Text="Max Weight:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DroneMaxWeight_TextBox" HorizontalAlignment="Left" Margin="130,112,0,0" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <TextBlock x:Name="DroneLocation_TextBlock" HorizontalAlignment="Left" Margin="10,154,0,0" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DroneLocation_TextBox" HorizontalAlignment="Left" Margin="104,155,0,0" VerticalAlignment="Top" Width="146" FontSize="11" Height="55"/>
        <TextBlock x:Name="DroneBattery_TextBlock" HorizontalAlignment="Left" Margin="10,221,0,0" Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DroneBattery_Data" HorizontalAlignment="Left" Margin="130,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
