dotNet5782_3252_2972/PL/Customers/CustomersListPage.xaml

<Page x:Class="PL.CustomersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersListPage">

    <Page.Resources>
        <local:AllowDeleteConverter x:Key="AllowToDeleteConverter" />
    </Page.Resources>

    <Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="CustomerList" MouseDoubleClick="CustomerList_MouseDoubleClick" Margin="0,0,10,0" FontFamily="Arial Narrow" FontWeight="Bold" DataContext="{Binding DronesCollection, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="90" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="70" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Width="80" Header="Sent n delivered" DisplayMemberBinding="{Binding SentAndDelivered}"/>
                        <GridViewColumn Width="80" Header="Sent n !delivered" DisplayMemberBinding="{Binding SentAndNotDelivered}"/>
                        <GridViewColumn Width="80" Header="Recieved" DisplayMemberBinding="{Binding Recieved}"/>
                        <GridViewColumn Width="80" Header="Arriving" DisplayMemberBinding="{Binding OnTheWay}"/>

                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF85C8D1" Offset="1"/>
                        <GradientStop Color="#FFACC2C5" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.Background>

            </ListView>

            <Button x:Name="CustomerListReset"  Content="Reset" HorizontalAlignment="Left" 
                     Grid.Column="1" Margin="15,317,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="resetCustomersList_click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC7FFBE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="DeleteCustomer"  Content="Delete" HorizontalAlignment="Left" 
                     Grid.Column="1" Margin="181,370,0,0" VerticalAlignment="Top" Height="33" Width="62" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="deleteSelected_click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="Collapsed"
                    IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC7FFBE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="AddCustomer_Button"  Content="Add Customer" HorizontalAlignment="Left" 
                  Grid.Column="2"  Margin="15,370,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="addCustomer_click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black" FontStyle="Normal">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFA64" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Page>
