dotNet5782_3252_2972/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="10"/>
            <Setter Property="Height" Value="700"></Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        
        <LinearGradientBrush x:Key="AppLinear"    EndPoint="1,1" StartPoint="0,0">

            <GradientStop Color="Black"/>
            <GradientStop Color="BlueViolet" Offset="0.2"/>
            <GradientStop Color="Beige" Offset="0.99"/>
            <GradientStop Color="Violet" Offset="1"/>

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AppLinearSelect"    EndPoint="1,1" StartPoint="0,0">

            <GradientStop Color="Black"/>
            <GradientStop Color="red" Offset="0.2"/>
            <GradientStop Color="Beige" Offset="0.99"/>
            <GradientStop Color="Violet" Offset="1"/>

        </LinearGradientBrush>



        <Style TargetType="Button" x:Key="BTNCORNER">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20,7,20,7" Background="{StaticResource AppLinear}"    BorderBrush="Cornsilk" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
       
    </Application.Resources>
</Application>
