dotNet5782_3252_2972/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     
        
        
        <LinearGradientBrush x:Key="AppLinear"    EndPoint="1,1" StartPoint="0,0">

            <GradientStop Color="Black"/>
            <GradientStop Color="BlueViolet" Offset="0.2"/>
            <GradientStop Color="Beige" Offset="0.99"/>
            <GradientStop Color="Violet" Offset="1"/>

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AppLinearSelect"    EndPoint="1,1" StartPoint="0,0">

            <GradientStop Color="Black"/>
            <GradientStop Color="red" Offset="0.2"/>
            <GradientStop Color="Beige" Offset="0.99"/>
            <GradientStop Color="Violet" Offset="1"/>

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AppLinearClicked"    EndPoint="1,1" StartPoint="0,0">

            <GradientStop Color="Black"/>
            <GradientStop Color="blue" Offset="0.2"/>
            <GradientStop Color="Beige" Offset="0.99"/>
            <GradientStop Color="Violet" Offset="1"/>

        </LinearGradientBrush>


        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{StaticResource AppLinear}">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF5798d8" />
                                    <Setter TargetName="button" Property="Background"  Value="{StaticResource AppLinearSelect }"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="{StaticResource AppLinearClicked }"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="RoundedButton2" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="Azure">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF5798d8" />
                                    <Setter TargetName="button" Property="Background"  Value="Red"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="blue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Application.Resources>
</Application>
