dotNet5782_3252_2972/PL/MainManagerWindow.xaml

<Window x:Class="PL.MainManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Title="MainWindow" Height="640" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="TopButtonGradient"    EndPoint="1,1" StartPoint="0,0">
            
                <GradientStop Color="#FF3A63DC"/>
                <GradientStop Color="#FF2168F5" Offset="1"/>
            
        </LinearGradientBrush>

        <DropShadowEffect x:Key="ButtonShadow" ShadowDepth="3" BlurRadius="10"/>
        
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource TopButtonGradient}"/>
            <Setter Property="Effect"
                    Value="{StaticResource ButtonShadow}"/>
            <Setter Property="FontFamily"
                    Value="A"/>
            <Setter Property="Foreground"
                    Value="#FF6C1414"/>
        </Style>
       
    </Window.Resources>

    <Border  CornerRadius="70">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF326181" Offset="0.1"/>
                <GradientStop Color="#FF326189" Offset="0.3"/>
                <GradientStop Color="#FF85C8D1" Offset="0"/>
                <GradientStop Color="#FFACC2C5" Offset="0.8"/>
                <GradientStop Color="#FF6C12C5" Offset="0.5"/>
                <GradientStop Color="#FF6C12C9" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Name="MainGrid" Margin="0,10,0,-10">

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="283*"/>
            </Grid.RowDefinitions>

            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button x:Name="ShowDrones" Content="Drone &#xa; List" Style="{StaticResource BTNCORNER}"
                        Click="showDroneList_click" Margin="44,21,44,-30"
                        FontFamily="A" FontWeight="Bold" FontStyle="Italic" FontSize="16"
                        BorderBrush="#FF493232"
                        RenderTransformOrigin="0.5,0.5" ToolTip="click here" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>


                </Button>
                <Button x:Name="ShowCustomers" Content="Customer &#xa; List" Style="{StaticResource BTNCORNER}" 
                        Click="showCustomersList_click" Margin="160,21,132,-30"
                        FontWeight="UltraBold" FontStyle="Italic" FontSize="16"
                        BorderBrush="#FF493232" 
                        RenderTransformOrigin="0.5,0.5" ToolTip="click here" Grid.ColumnSpan="2" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>


                </Button>

                <Button x:Name="ShowParcels" Content="Parcel &#xa; List" Style="{StaticResource BTNCORNER}"
                        Click="showParcelsList_click" Margin="72,21,20,-30"
                        FontWeight="UltraBold" FontStyle="Italic" FontSize="16"
                        BorderBrush="#FF493232"
                        RenderTransformOrigin="0.5,0.5" ToolTip="click here" Grid.Column="1" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>


                </Button>

                <Button x:Name="ShowBaseStations" Content="BaseStations &#xa; List" Style="{StaticResource BTNCORNER}"
                        Click="ShowBaseStations_Click" Margin="184,21,100,-30" 
                        FontWeight="UltraBold" FontStyle="Italic" FontSize="16"
                        BorderBrush="#FF493232" 
                        RenderTransformOrigin="0.5,0.5" ToolTip="click here" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>



                </Button>

            </Grid>
            <Frame x:Name="Main" Margin="0,40,0,72" Width="800" Grid.Row="1" NavigationUIVisibility="Hidden"/>
            <Button x:Name="close" Content="X" FontSize="25" HorizontalAlignment="Left" Margin="736,26,0,0" VerticalAlignment="Top"
                    Background="#FFEA2121" Width="38" FontWeight="Bold" Click="close_Click" Height="38"/>



        </Grid>
    </Border>
</Window>
