dotNet5782_3252_2972/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="640" Width="800">

    <Border Background="#235"  CornerRadius="70">
        <Grid Name="MainGrid" Margin="0,10,0,-10">

            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="283*"/>
            </Grid.RowDefinitions>

            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button x:Name="ShowDrones" Content="Drone List"
                        Click="showDroneList_click" Margin="44,21,44,-30" Background="#025faf" 
                        FontFamily="Showcard Gothic" FontWeight="UltraBold" FontStyle="Italic" FontSize="14"
                        Foreground="#FF6C1414" BorderBrush="#FF493232" OpacityMask="#FFE59494" 
                        RenderTransformOrigin="0.5,0.5" ToolTip="click here" >

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </Grid>
            <Button x:Name="close" Content="x" HorizontalAlignment="Left" Margin="734,16,0,0" VerticalAlignment="Top"
                    Background="#FFEA2121" Width="24" FontWeight="Bold" Click="close_Click" Height="20"/>


        </Grid>
    </Border>
</Window>
