dotNet5782_3252_2972/PL/Parcel/ParcelListPage.xaml

<Page x:Class="PL.Parcel.ParcelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Parcel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelListPage">

    <Border Background="#2265">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ParcelList" MouseDoubleClick="ParcelList_MouseDoubleClick" SelectionChanged="ParcelList_SelectionChanged" Margin="0,0,10,0" FontFamily="Arial Narrow" FontWeight="Bold" DataContext="{Binding DronesCollection, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="70" Header="Sender Name" DisplayMemberBinding="{Binding SenderName}"/>
                        <GridViewColumn Width="70" Header="Target Name" DisplayMemberBinding="{Binding TargetName}"/>
                        <GridViewColumn Width="70" Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Width="65" Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Width="65" Header="Status" DisplayMemberBinding="{Binding Status}"/>

                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF85C8D1" Offset="1"/>
                        <GradientStop Color="#FFACC2C5" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.Background>

            </ListView>

            <Button x:Name="ParcelsListReset"  Content="Reset" HorizontalAlignment="Left" 
                     Grid.Column="2" Margin="100,370,0,0" VerticalAlignment="Top" Height="33" Width="62" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="ParcelsListReset_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC7FFBE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="DeleteParcel"  Content="Delete" HorizontalAlignment="Left" 
                     Grid.Column="1" Margin="181,370,0,0" VerticalAlignment="Top" Height="33" Width="62" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="DeleteParcel_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC7FFBE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="AddParcel_Button"  Content="Add Parcel" HorizontalAlignment="Left" 
                  Grid.Column="2"  Margin="15,370,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Bodoni MT"
                    FontWeight="Bold" FontSize="11" Click="AddParcel_Button_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black" FontStyle="Normal">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFA64" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Page>
