dotNet5782_3252_2972/PL/Parcel/ShowParcelWindow.xaml

<Window x:Class="PL.Parcel.ShowParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShowParcelWindow" Height="300" Width="500">

    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InvertBoolVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
        <local:IntByEnumConverter x:Key="EnumToIntConverter"/>
        <local:InvertBoolConverter x:Key="BoolToNotConverter"/>
    </Window.Resources>
    
    <Grid Background="#90A955">
        <TextBlock x:Name="ParcelId_TextBlock" HorizontalAlignment="Left" Margin="10,36,0,0"
                   Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="33" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"
                   Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox x:Name="ParcelId_TextBox" HorizontalAlignment="Left" Margin="90,36,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                 Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding Id}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#ECF39E"/>
                    <GradientStop Color="#132A13" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock x:Name="SenderId_TextBlock" HorizontalAlignment="Left" Margin="10,20,0,0"
                   Text="Sender ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="71" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="SenderId_TextBox" HorizontalAlignment="Left" Margin="90,20,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                 Text="{Binding Sender.Id}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#ECF39E"/>
                    <GradientStop Color="#132A13" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock x:Name="TargetId_TextBlock" HorizontalAlignment="Left" Margin="10,43,0,0"
                   Text="Sender ID:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="71" FontFamily="Ink Free" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TargetId_TextBox" HorizontalAlignment="Left" Margin="90,43,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Bauhaus 93"
                 Text="{Binding Target.Id}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#ECF39E"/>
                    <GradientStop Color="#132A13" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock x:Name="ParcelWeight_TextBlock" HorizontalAlignment="Left" Margin="10,66,0,0" 
                   Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="78" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="WeightCB" IsEditable="True" Text="Select weight"  HorizontalAlignment="Left" 
                  Margin="90,66,0,0" VerticalAlignment="Top" Width="120" FontSize="11" Height="21" Foreground="#31572C" FontFamily="Bauhaus 93"
                  SelectedIndex="{Binding Path=Weight, Mode=OneWay, Converter={StaticResource EnumToIntConverter}}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFF9090" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBlock x:Name="ParcelPriority_TextBlock" HorizontalAlignment="Left" Margin="10,89,0,0" 
                   Text="Priority:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="78" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="PriorityCB" IsEditable="True" Text="Select Priority"  HorizontalAlignment="Left" 
                  Margin="90,89,0,0" VerticalAlignment="Top" Width="120" FontSize="11" Height="21" Foreground="#31572C" FontFamily="Bauhaus 93"
                  SelectedIndex="{Binding Path=Priority, Mode=OneWay, Converter={StaticResource EnumToIntConverter}}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFF9090" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <CheckBox x:Name="IfPresentation" Content="IfPresentation" Visibility="Collapsed" HorizontalAlignment="Left" Margin="295,36,0,0" VerticalAlignment="Top"/>

        <Button x:Name="AddParcel_Button" Content="Add Drone" HorizontalAlignment="Left" 
                    Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="83" FontFamily="Elephant"
                    FontWeight="Bold" FontSize="11" Click="AddParcel_Button_Click" RenderTransformOrigin="0.34,0.576" OpacityMask="#FF993131" Foreground="Black"
                    Visibility="{Binding ElementName=IfPresentation, Path=IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverter}}"
                    >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF00F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
